<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to bottom right ,red,rgb(7, 192, 100));;
        }
        .div{
            width: 400px;
            height: 70px;
            font-family: sans-serif;
            font-size: 20px;
        }
        .all{
            padding: 30px 50px;
            font-family: sans-serif;
            font-size: 20px;
            background-color: green;
            border: none;
            border-radius: 30%;
            margin: 100px;
        }
        .all:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <input type="text" id="input1" class="div" >
    <button onclick="changeText()" class="all">change</button>
    <input type="text" id="input2" class="div">
</body>
<script>
    let input1 = document.getElementById('input1')
    let input2 = document.getElementById('input2')
    function changeText(){
        input2.value = input1.value.replaceAll("amala", "eba")
    }
</script>
</html>