<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            display: flex;
            justify-content: center;
        }
        .pee{
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
        }
        .to{
            width: 900px;
            height: 300px;
            border:  1px solid red;
        }
        .to input{
            width: 800px;
            height: 50px;
            border:1px solid red;
            margin-left: 50px;
            font-size: 18px;
            border-radius: 25px;
        }
        .to button{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            margin-left: 50px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: 500;
            background-color: black;
            color: white;
            border: none;
        }
        #you{
            width: 900px;
            /* min-height: 250px; */
            padding: 10px 0px;
            border: 1px solid red;
            margin-top: 100px;
        }
        /* #min{
            width: 800px;
            height: 100px;
            border:  1px solid red;
            border-radius: 5px;
        } */
        p{
            width: 80%;
            min-height: 70px;
            border: 1px solid red;
            font-size: 20px;
            font-weight: 700;
            padding-left: 100px;
            margin-left: 20px;

        }
        .btn{
            margin-left: 50px;
            margin-top: 10px;
            width: 250px;
            height: 40px;
            font-size: 16px;
            color: white;
            background-color: red;
            border: none;
        }
        .btnn{
            margin-left: 50px;
            margin-top: 10px;
            width: 250px;
            height: 40px;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;

        }
    </style>
</head>
<body>
    <div>
    <div class="to">
        <div class="pee">To-do Applicaion</div>
        <input type="text" placeholder="what would you like to do today?" id="screen"><br>
        <button onclick="list()">Add</button>
    </div>
    <div id="you">
        <div id="min">
            <p id="gee" style="border-color: white;"></p>

        </div>

    </div>
    </div>
    
</body>
<script>
    let arr = []
    function list(){
    let screen = document.getElementById("screen").value
    let you = document.getElementById("you")
    let min = document.getElementById("min")
    let p = document.getElementById("gee")
    // you.style.minHeight = "250px"
    // p.style.width = "800px"
    // p.style.height = "70px"
    // p.style.border = "1px solid red"
    // p.style.borderRadius = "5px"
    arr.push(screen)
    min.innerHTML = ""
   for (i =0; i < arr.length; i++){
    min.innerHTML += `<p>${arr[i]} <button class= "btn" onclick="del(${i})">Delete</button><button class= "btnn" onclick="edit(${i})">Edit</button></p>`
   }
    }

    function del(i){
        arr.splice(i, 1,)
        min.innerHTML = ""
   for (i =0; i < arr.length; i++){
    min.innerHTML += `<p>${arr[i]} <button class= "btn" onclick="del(${i})">Delete</button><button class= "btnn" onclick="edit(${i})">Edit</button></p>`
   }
   console.log(arr)
    }

    function edit(i){
        let newList = prompt("Enter your new list")
        arr.splice(i, 1, newList)
        min.innerHTML = ""
   for (i =0; i < arr.length; i++){
    min.innerHTML += `<p>${arr[i]} <button class= "btn" onclick="del(${i})">Delete</button><button class= "btnn" onclick="edit(${i})">Edit</button></p>`
   }
    }

</script>
</html>